<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/html/models</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database.php.html#7">Database</a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database.php.html#7">Database</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database.php.html#98"><abbr title="Database::deleteAllSeance">deleteAllSeance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database.php.html#223"><abbr title="Database::deleteAllUser">deleteAllUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database.php.html#229"><abbr title="Database::deleteAllInscrit">deleteAllInscrit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database.php.html#20"><abbr title="Database::__construct">__construct</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Database.php.html#136"><abbr title="Database::deleteSeance">deleteSeance</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="Database.php.html#255"><abbr title="Database::activateUser">activateUser</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Database.php.html#162"><abbr title="Database::insertParticipant">insertParticipant</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Database.php.html#179"><abbr title="Database::deleteParticipant">deleteParticipant</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Database.php.html#277"><abbr title="Database::isEmailExists">isEmailExists</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database.php.html#136"><abbr title="Database::deleteSeance">deleteSeance</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Database.php.html#20"><abbr title="Database::__construct">__construct</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Database.php.html#162"><abbr title="Database::insertParticipant">insertParticipant</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Database.php.html#179"><abbr title="Database::deleteParticipant">deleteParticipant</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Database.php.html#255"><abbr title="Database::activateUser">activateUser</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Database.php.html#277"><abbr title="Database::isEmailExists">isEmailExists</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.9</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Thu Mar 12 10:36:12 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,1,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,1,5,3,43], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[83.33333333333334,27,"<a href=\"Database.php.html#7\">Database<\/a>"],[100,22,"<a href=\"Seance.php.html#4\">Seance<\/a>"],[100,16,"<a href=\"User.php.html#4\">User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[71.42857142857143,2,"<a href=\"Database.php.html#20\">Database::__construct<\/a>"],[93.75,2,"<a href=\"Database.php.html#36\">Database::createSeance<\/a>"],[100,1,"<a href=\"Database.php.html#68\">Database::getSeanceById<\/a>"],[100,1,"<a href=\"Database.php.html#86\">Database::getSeanceByWeek<\/a>"],[0,1,"<a href=\"Database.php.html#98\">Database::deleteAllSeance<\/a>"],[93.75,2,"<a href=\"Database.php.html#104\">Database::updateSeance<\/a>"],[84.61538461538461,3,"<a href=\"Database.php.html#136\">Database::deleteSeance<\/a>"],[87.5,2,"<a href=\"Database.php.html#162\">Database::insertParticipant<\/a>"],[87.5,2,"<a href=\"Database.php.html#179\">Database::deleteParticipant<\/a>"],[92.3076923076923,2,"<a href=\"Database.php.html#200\">Database::createUser<\/a>"],[0,1,"<a href=\"Database.php.html#223\">Database::deleteAllUser<\/a>"],[0,1,"<a href=\"Database.php.html#229\">Database::deleteAllInscrit<\/a>"],[100,1,"<a href=\"Database.php.html#240\">Database::getUserById<\/a>"],[85.71428571428571,2,"<a href=\"Database.php.html#255\">Database::activateUser<\/a>"],[87.5,2,"<a href=\"Database.php.html#277\">Database::isEmailExists<\/a>"],[100,1,"<a href=\"Database.php.html#298\">Database::getUserByEmail<\/a>"],[100,1,"<a href=\"Database.php.html#314\">Database::getSeanceByUserId<\/a>"],[100,1,"<a href=\"Seance.php.html#18\">Seance::__construct<\/a>"],[100,1,"<a href=\"Seance.php.html#21\">Seance::createSeance<\/a>"],[100,1,"<a href=\"Seance.php.html#36\">Seance::getId<\/a>"],[100,1,"<a href=\"Seance.php.html#37\">Seance::getTitre<\/a>"],[100,1,"<a href=\"Seance.php.html#38\">Seance::getDescription<\/a>"],[100,1,"<a href=\"Seance.php.html#39\">Seance::getHeureDebut<\/a>"],[100,1,"<a href=\"Seance.php.html#40\">Seance::getDate<\/a>"],[100,1,"<a href=\"Seance.php.html#41\">Seance::getDuree<\/a>"],[100,1,"<a href=\"Seance.php.html#42\">Seance::getNbParticipantsMax<\/a>"],[100,1,"<a href=\"Seance.php.html#43\">Seance::getCouleur<\/a>"],[100,1,"<a href=\"Seance.php.html#44\">Seance::getMateriel<\/a>"],[100,1,"<a href=\"Seance.php.html#45\">Seance::getTarif<\/a>"],[100,1,"<a href=\"Seance.php.html#48\">Seance::setId<\/a>"],[100,1,"<a href=\"Seance.php.html#49\">Seance::setTitre<\/a>"],[100,1,"<a href=\"Seance.php.html#50\">Seance::setDescription<\/a>"],[100,1,"<a href=\"Seance.php.html#51\">Seance::setHeureDebut<\/a>"],[100,1,"<a href=\"Seance.php.html#52\">Seance::setDate<\/a>"],[100,1,"<a href=\"Seance.php.html#53\">Seance::setDuree<\/a>"],[100,1,"<a href=\"Seance.php.html#54\">Seance::setNbParticipantsMax<\/a>"],[100,1,"<a href=\"Seance.php.html#55\">Seance::setCouleur<\/a>"],[100,1,"<a href=\"Seance.php.html#56\">Seance::setMateriel<\/a>"],[100,1,"<a href=\"Seance.php.html#57\">Seance::setTarif<\/a>"],[100,1,"<a href=\"User.php.html#15\">User::__construct<\/a>"],[100,1,"<a href=\"User.php.html#18\">User::createUser<\/a>"],[100,1,"<a href=\"User.php.html#30\">User::getId<\/a>"],[100,1,"<a href=\"User.php.html#31\">User::getNom<\/a>"],[100,1,"<a href=\"User.php.html#32\">User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#33\">User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#34\">User::isAdmin<\/a>"],[100,1,"<a href=\"User.php.html#35\">User::isActif<\/a>"],[100,1,"<a href=\"User.php.html#36\">User::getToken<\/a>"],[100,1,"<a href=\"User.php.html#39\">User::setId<\/a>"],[100,1,"<a href=\"User.php.html#40\">User::setNom<\/a>"],[100,1,"<a href=\"User.php.html#41\">User::setEmail<\/a>"],[100,1,"<a href=\"User.php.html#42\">User::setPassword<\/a>"],[100,1,"<a href=\"User.php.html#43\">User::setAdmin<\/a>"],[100,1,"<a href=\"User.php.html#44\">User::setActif<\/a>"],[100,1,"<a href=\"User.php.html#45\">User::setToken<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
