<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/octicons.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active">/var/www/html/models</li>
              <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

            </ol>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid">
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <td>&nbsp;</td>
            <td colspan="9">
              <div align="center"><strong>Code Coverage</strong></div>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="3">
              <div align="center"><strong>Lines</strong></div>
            </td>
            <td colspan="3">
              <div align="center"><strong>Functions and Methods</strong></div>
            </td>
            <td colspan="3">
              <div align="center"><strong>Classes and Traits</strong></div>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="warning">Total</td>
            <td class="warning big">
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85.35" aria-valuemin="0"
                  aria-valuemax="100" style="width: 85.35%">
                  <span class="sr-only">85.35% covered (warning)</span>
                </div>
              </div>
            </td>
            <td class="warning small">
              <div align="right">85.35%</div>
            </td>
            <td class="warning small">
              <div align="right">134&nbsp;/&nbsp;157</div>
            </td>
            <td class="danger big">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="36.84" aria-valuemin="0"
                  aria-valuemax="100" style="width: 36.84%">
                  <span class="sr-only">36.84% covered (danger)</span>
                </div>
              </div>
            </td>
            <td class="danger small">
              <div align="right">36.84%</div>
            </td>
            <td class="danger small">
              <div align="right">7&nbsp;/&nbsp;19</div>
            </td>
            <td class="warning big">
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="66.67" aria-valuemin="0"
                  aria-valuemax="100" style="width: 66.67%">
                  <span class="sr-only">66.67% covered (warning)</span>
                </div>
              </div>
            </td>
            <td class="warning small">
              <div align="right">66.67%</div>
            </td>
            <td class="warning small">
              <div align="right">2&nbsp;/&nbsp;3</div>
            </td>
          </tr>

          <tr>
            <td class="warning"><img src=".icons/file-code.svg" class="octicon" /><a
                href="Database.php.html">Database.php</a></td>
            <td class="warning big">
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="83.33" aria-valuemin="0"
                  aria-valuemax="100" style="width: 83.33%">
                  <span class="sr-only">83.33% covered (warning)</span>
                </div>
              </div>
            </td>
            <td class="warning small">
              <div align="right">83.33%</div>
            </td>
            <td class="warning small">
              <div align="right">115&nbsp;/&nbsp;138</div>
            </td>
            <td class="danger big">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="29.41" aria-valuemin="0"
                  aria-valuemax="100" style="width: 29.41%">
                  <span class="sr-only">29.41% covered (danger)</span>
                </div>
              </div>
            </td>
            <td class="danger small">
              <div align="right">29.41%</div>
            </td>
            <td class="danger small">
              <div align="right">5&nbsp;/&nbsp;17</div>
            </td>
            <td class="danger big">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0"
                  aria-valuemax="100" style="width: 0.00%">
                  <span class="sr-only">0.00% covered (danger)</span>
                </div>
              </div>
            </td>
            <td class="danger small">
              <div align="right">0.00%</div>
            </td>
            <td class="danger small">
              <div align="right">0&nbsp;/&nbsp;1</div>
            </td>
          </tr>

          <tr>
            <td class="success"><img src=".icons/file-code.svg" class="octicon" /><a
                href="Seance.php.html">Seance.php</a></td>
            <td class="success big">
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0"
                  aria-valuemax="100" style="width: 100.00%">
                  <span class="sr-only">100.00% covered (success)</span>
                </div>
              </div>
            </td>
            <td class="success small">
              <div align="right">100.00%</div>
            </td>
            <td class="success small">
              <div align="right">11&nbsp;/&nbsp;11</div>
            </td>
            <td class="success big">
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0"
                  aria-valuemax="100" style="width: 100.00%">
                  <span class="sr-only">100.00% covered (success)</span>
                </div>
              </div>
            </td>
            <td class="success small">
              <div align="right">100.00%</div>
            </td>
            <td class="success small">
              <div align="right">1&nbsp;/&nbsp;1</div>
            </td>
            <td class="success big">
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0"
                  aria-valuemax="100" style="width: 100.00%">
                  <span class="sr-only">100.00% covered (success)</span>
                </div>
              </div>
            </td>
            <td class="success small">
              <div align="right">100.00%</div>
            </td>
            <td class="success small">
              <div align="right">1&nbsp;/&nbsp;1</div>
            </td>
          </tr>

          <tr>
            <td class="success"><img src=".icons/file-code.svg" class="octicon" /><a href="User.php.html">User.php</a>
            </td>
            <td class="success big">
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0"
                  aria-valuemax="100" style="width: 100.00%">
                  <span class="sr-only">100.00% covered (success)</span>
                </div>
              </div>
            </td>
            <td class="success small">
              <div align="right">100.00%</div>
            </td>
            <td class="success small">
              <div align="right">8&nbsp;/&nbsp;8</div>
            </td>
            <td class="success big">
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0"
                  aria-valuemax="100" style="width: 100.00%">
                  <span class="sr-only">100.00% covered (success)</span>
                </div>
              </div>
            </td>
            <td class="success small">
              <div align="right">100.00%</div>
            </td>
            <td class="success small">
              <div align="right">1&nbsp;/&nbsp;1</div>
            </td>
            <td class="success big">
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0"
                  aria-valuemax="100" style="width: 100.00%">
                  <span class="sr-only">100.00% covered (success)</span>
                </div>
              </div>
            </td>
            <td class="success small">
              <div align="right">100.00%</div>
            </td>
            <td class="success small">
              <div align="right">1&nbsp;/&nbsp;1</div>
            </td>
          </tr>


        </tbody>
      </table>
    </div>
    <footer>
      <hr />
      <h4>Legend</h4>
      <p>
        <span class="danger"><strong>Low</strong>: 0% to 50%</span>
        <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
        <span class="success"><strong>High</strong>: 90% to 100%</span>
      </p>
      <p>
        <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage"
            target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP
            7.3.9</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit
            7.5.20</a> at Thu Mar 12 10:36:12 UTC 2020.</small>
      </p>
    </footer>
  </div>
</body>

</html>